PORT=3000
APP_MAIL=
ADMIN_MAIL=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
TOKENSEED=strongseed
TOKENEXPIRE=30d
DB=nursinghome
DATABASE_HOST=admin
DATABASE_USER=admin
DATABASE_PASSWORD=admin
FILES_FOLDER_PATH=
